# cyber-crime-tracker

./: .env.docker.example  .gitignore  .project  README.md  docker-compose.yml
.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-api/0.12.6/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-impl/0.12.6/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-jackson/0.12.6/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-root/0.12.6/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.10/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.9/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.12.12/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.13.10/: _remote.repositories
backend/: .dockerignore  .env.example  .env.postgresql.example  .gitignore  .project  Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/cybercrime/: CyberCrimeTrackerApplication.java
backend/src/main/java/com/cybercrime/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/cybercrime/controller/: AuthController.java  CrimeCategoryController.java
backend/src/main/java/com/cybercrime/controller/admin/: AdminController.java  AnnouncementController.java
backend/src/main/java/com/cybercrime/controller/citizen/: ComplaintController.java  EvidenceController.java  FeedbackController.java  NotificationController.java  SupportController.java
backend/src/main/java/com/cybercrime/controller/officer/: CaseController.java
backend/src/main/java/com/cybercrime/dto/: AnnouncementDto.java  AnnouncementRequest.java  ApiResponse.java  AssignCaseRequest.java  AuthRequest.java  AuthResponse.java  CaseNoteDto.java  CaseNoteRequest.java  ChangePasswordRequest.java  ComplaintRequest.java  ComplaintResponse.java  CrimeCategoryDto.java  DashboardStatsDto.java  EvidenceFileDto.java  FeedbackRequest.java  ForgotPasswordRequest.java  NotificationDto.java  RegisterRequest.java  ResetPasswordRequest.java  StatusHistoryDto.java  StatusUpdateRequest.java  SupportTicketDto.java  SupportTicketRequest.java  UserDto.java
backend/src/main/java/com/cybercrime/entity/: AccountStatus.java  Announcement.java  AuditLog.java  BaseEntity.java  CaseNote.java  Complaint.java  ComplaintStatus.java  ComplaintStatusHistory.java  CrimeCategory.java  EvidenceFile.java  Feedback.java  Notification.java  NotificationType.java  PriorityLevel.java  Role.java  RoleName.java  SupportTicket.java  TicketStatus.java  User.java
backend/src/main/java/com/cybercrime/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cybercrime/repository/: AnnouncementRepository.java  AuditLogRepository.java  CaseNoteRepository.java  ComplaintRepository.java  ComplaintStatusHistoryRepository.java  CrimeCategoryRepository.java  EvidenceFileRepository.java  FeedbackRepository.java  NotificationRepository.java  RoleRepository.java  SupportTicketRepository.java  UserRepository.java
backend/src/main/java/com/cybercrime/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  StompAuthChannelInterceptor.java
backend/src/main/java/com/cybercrime/service/: AdminService.java  AuditService.java  AuthService.java  CaseService.java  ComplaintService.java  EvidenceService.java  FeedbackService.java  MailService.java  NotificationService.java  SupportService.java
backend/src/main/java/com/cybercrime/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CaseServiceImpl.java  ComplaintServiceImpl.java  EvidenceServiceImpl.java  FeedbackServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  SupportServiceImpl.java
backend/src/main/java/com/cybercrime/util/: MapperUtil.java  SecurityUtil.java  UserMapper.java  UserMapperImpl.java
backend/src/main/resources/: application.yml  schema.sql
deploy/oracle/: README.md  backend.env.example
deploy/oracle/nginx/: cybercrime.conf
deploy/oracle/systemd/: cybercrime-backend.service
deploy/railway/: README.md  backend.variables.example  frontend.variables.example
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.toml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: ChartCard.jsx  ComplaintForm.jsx  ComplaintTable.jsx  NotificationList.jsx  StatsCards.jsx  StatusBadge.jsx  ThemeToggle.jsx
frontend/src/components/layout/: AppShell.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.js  useComplaints.js  useNotifications.js
frontend/src/pages/: ProfilePage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx
frontend/src/pages/citizen/: CitizenDashboardPage.jsx
frontend/src/pages/officer/: OfficerDashboardPage.jsx
frontend/src/pages/public/: AboutPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ReportCrimePage.jsx  SafetyTipsPage.jsx
frontend/src/services/: api.js  socket.js
frontend/src/utils/: constants.js  formatters.js
(+351 files in other folders)
